
<!DOCTYPE html>
 <html>
 <body>
 <head> 
<meta charset="UTF-8">
<title>JUKEBOXX</title> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

</style>
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style> 
</head> 




<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
<a href="Jukebox.html" class="w3-bar-item w3-button"> JUKEBOX</a>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
<a href="#help" class="w3-bar-item w3-button">HELP</a>

</div>

</div>

</body>
</div>