
<!DOCTYPE html>
 <html>
 <body>
 <head> 
<meta charset="UTF-8">
<title>Jukebox</title> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

*, *:before, *:after {
  box-sizing: inherit;
}

body {background-color: #0f5b8c;}

.column {
  float: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 7px;
  display: flex;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

</style>
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style> 
</head> 




<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
<a href="Jukebox.html" class="w3-bar-item w3-button"> JUKEBOX</a>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
<a href="#help" class="w3-bar-item w3-button">HELP</a>

</div>


</div>
<br></br>
<br></br>

<h2 style="text-align:center"><strong>Our Team</strong></h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/1599711393740.jfif" alt="Sush" style="width:100%">
      <div class="container">
        <h2>Sush Bansod</h2>
        <p class="title"> Backend Coder</p>
        <p>CS major with an intership at BNY Mellon</p>
        <p>sdb88@pitt.edu</p>
      </div>
	  </div>
	  
	
	
  
  
    <div class="column">
    <div class="card">
      <img src="img/IMG_9219.PNG" alt="Sowmya" style="width:100%">
      <div class="container">
        <h2>Sowmya Talasila</h2>
        <p class="title">Frontend Coder</p>
        <p> Sophomore with a double major in Computer Science and Information Science</p>
        <p>sot18@pitt.edu</p>
      </div>
    </div>
    

 
  
  
	
	

<div class="column">
    <div class="card">
      <img src="img/Aasri.jpg" alt="Aasri" style="width:100%">
      <div class="container">
        <h2>Aasri Inuganti</h2>
        <p class="title">Frontend Coder</p>
        <p> Sophomore with a double major in Information Science and Psychology</p>
        <p>aai8@pitt.edu</p>
      </div>
	  
	 
    </div>
	
 
	
	
	
	  </div>
	  
	  <div class="column">
    <div class="card">
      <img src="img/Sherryl.jpg" alt="Sherryl" style="width:100%" "height:10%">
      <div class="container">
        <h2>Sherryl Augustine</h2>
        <p class="title">Backend Coder</p>
        <p>Incoming Google Step intern with background in Computer Science and Economics</p>
        <p>sva8@pitt.edu</p>
      </div>
  </div>
    </div>
	
	</div>
	  </div>
	
</div>
</body>
</div>